<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="row">
    <div class="row">
        <div class="col-2">c</div>
        <div class="col-8">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email de acesso</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entre email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Deixe-me conectado</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
        </div>
        <div>Julia Silva</div>
        <div class="col-2">c</div>
    </div>
</div>
<div class="row">
    <div class="col-4">c</div>
    <div class="col-4">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Aluno</th>
                <th scope="col">Nota</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Julia Silva</td>
                <td>9.5</td>
              </tr>
              <tr>
                <td>Gustavo</td>
                <td>8.5</td>
              </tr>
              <tr>
                <td>Giovanna</td>
                <td>9.0</td>
              </tr>
            </tbody>
          </table>
        
    </div>
    <div class="col-1">c</div>
    <div>Julia Silva</div>
</div>

