body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 0;
    padding-top: 80px; /* espaço para o menu fixo */
    background: linear-gradient(120deg, #e0f7fa, #ffffff);
    color: #333;
}

/* Container principal */
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2 {
    text-align: center;
    color: #00796b;
    margin-bottom: 20px;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bbb;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Botões */
button {
    padding: 12px;
    font-size: 16px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #004d40;
}

/* Menu Dropdown fixo */
.menu-container {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.menu-container select {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #00796b;
    color: #00796b;
    background-color: #e0f2f1;
    font-weight: bold;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    .menu-container select {
        width: 180px;
    }
}