<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabela 02</h1>
   <table border="2">
    <tr>
        <th>Despesa</th><th>Valor</th>
    </tr>
    <tr>
        <th colspan=2>Março</th>
    </tr>
    <tr>
        <td>Combustível</td><td>R$100,0</td>
    </tr>
    <tr>
        <td>Feira</td><td>R$400,0</td>
        
    </tr>
    <tr>
        <td>Plano de Saúde</td><td>R$120,0</td>
      
    </tr>
    <tr>
        <td>Aluguel</td><td>R$500,0</td>
    </tr>
    <tr>
        <th colspan=3>Julia Silva</th>
      
    </tr>
</body>
</html>