<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabela 01</h1>
   <table border>
    <tr>
        <th>Mês</th><th>Despesas</th><th>Valor</th>
    </tr>
    <tr>
        <td rowspan=4>Março</td>
        <td>Combustível</td><td>R$100,0</td>
        
    </tr>
    <tr>
        <td>Feira</td><td>R$400,0</td>
        
    </tr>
    <tr>
        <td>Plano de Saúde</td><td>R$120,0</td>
      
    </tr>
    <tr>
        <td>Aluguel</td><td>R$500,0</td>
      
    </tr>
    <tr>
        <th colspan=3>Julia Silva</th>
      
    </tr>

   </table>

</body>
</html>