  <!--**********************************-->
   <!--        FORMULARIO COMPLETO                 -->
    <!--                                                           -->
    <!--*********************************-->
    
   <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
   <meta charset="UTF-8"/>

   <link rel="stylesheet" href="Form_Julia_silva.css">
    <script src="Form_Julia_Silva.js"></script>

   <title> Como criar um formulário completo em HTML </title>
   <meta name="description" content="Aprenda a criar um site completo que 
   usa formulários em HTML">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>

   <body>
    <form action="formulario" id="formulario" onsubmit="return valida()" method="post"></form>
    <h1>Julia Rodrigues Silva</h1>
    <h2> Preencha o formulário abaixo para participar do curso de HTML & 
  CSS completo, Senai - Téc Desenv Sistemas</h2><br />
   <form action="Script_do_Formulario.php" method="post">

    
   <!-- DADOS PESSOAIS-->
   
   <fieldset>
   <legend>Dados Pessoais</legend>
   <table cellspacing="10">
    <tr>
    <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="nome" id="nome" oninput="validarlocal(this)" required>
    </td>
    <td>
    <label for="sobrenome">Sobrenome: </label>
    </td>
    <td align="left">
      <input type="text" name="sobrenome" id="sobrenome" oninput="validarlocal(this)" required>
    </td>
    </tr>

    <tr>
    <td>
    <label>Nascimento: </label>
    </td>
    <td align="left">
    <input type="date" name="nascimento" required>
    </td>
    </tr>

    <tr>
    <td>
    <label for="rg">RG: </label>
    </td>
    <td align="left">
        <input type="text" required onkeypress="mascara(this,rg)" maxlength="13" placeholder="000.000.000-0">
    </td>
    </tr>

    <tr>
    <td>
    <label>CPF:</label>
    </td>
    <td align="left">
      <input type="text" required onkeypress="mascara(this,cpf)" maxlength="14" placeholder="000.000.000-00">
     </td>
     </tr>
  </table>
   </fieldset>
   <br />
   
   <!-- ENDEREÇO -->
   
   <fieldset>
   <legend>Dados de Endereço</legend>
   <table cellspacing="10">
    <tr>
    <td>
    <label for="rua">Rua:</label>
    </td>
    <td align="left">
      <input type="text" name="rua" id="rua" oninput="validarlocal(this)" required>
    </td>
    <td>
    <label for="numero">Número:</label>
    </td>
    <td align="left">
      <input type="text" required onkeypress="mascara(this,numero)" size="4">
    </td>
    </tr>

    <tr>
    <td>
    <label for="bairro">Bairro: </label>
    </td>
    <td align="left">
      <input type="text" name="bairro" id="bairro" oninput="validarlocal(this)" required>
    </td>
    </tr>

    <tr>
    <td>
    <label for="estado">Estado:</label>
    </td>
    <td align="left">
    <select name="estado">
    <option value="ac">Acre</option>
    <option value="al">Alagoas</option>
    <option value="am">Amazonas</option>
    <option value="ap">Amapá</option>
    <option value="ba">Bahia</option>
    <option value="ce">Ceará</option>
    <option value="df">Distrito Federal</option>
    <option value="es">Espírito Santo</option>
    <option value="go">Goiás</option>
    <option value="ma">Maranhão</option>
    <option value="mt">Mato Grosso</option>
    <option value="ms">Mato Grosso do Sul</option>
    <option value="mg">Minas Gerais</option>
    <option value="pa">Pará</option>
    <option value="pb">Paraíba</option>
    <option value="pr">Paraná</option>
    <option value="pe">Pernambuco</option>
    </select>
    </td>
    </tr>

    <tr>
    <td>
    <label for="cidade">Cidade: </label>
    </td>
    <td align="left">
      <input type="text" name="cidade" id="cidade" oninput="validarlocal(this)" required>
    </td>
    </tr>

    <tr>
    <td>
    <label for="cep">CEP: </label>
    </td>
    <td align="left">
    <input type="text" onkeypress="mascara(this,cep)" maxlength="9" placeholder="00000-000">
    </td>

    </tr>
   </table>
   </fieldset>
   <br />
   
   <!-- DADOS DE LOGIN -->
  
  <fieldset>
   <legend>Dados de login</legend>
   <table cellspacing="10">

    <tr>
    <td>
    <label for="email">E-mail: </label>
    </td>
    <td>
    <input type="email" name="email" required>
    </td>
    <td align="left">
    </td>
    </tr>

    <tr>
    <td>
    <label for="imagem">Imagem de perfil:</label>
    </td>
    <td>
    <input type="file" name="imagem" >
    </td>
    </tr>

    <tr>
    <td>
    <label for="login">Login de usuário: </label>
    </td>
    <td align="left">
    <input type="text" name="login">
    </td>
    </tr>

    <tr>
    <td>
    <label for="pass">Senha: </label>
    </td>
    <td align="left">
    <input type="password" name="pass">
    </td>
    </tr>

    <tr>
    <td>
    <label for="passconfirm">Confirme a senha: </label>
    </td>
    <td align="left">
    <input type="password" name="passconfirm">
    </td>
    </tr>
   </table>
   </fieldset>
   <br />

   
   <div class="botoes">
   <input type="submit">
   <input type="reset" value="Limpar">
   </div>
   <br>
   <br>
   </form>
   </body>
   </html>