body{
    background-color: rgb(102, 219, 147);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    text-align: center;
    font-size: 20px;
    color: rgb(4, 70, 33);
}

h2{
    text-align: center;
    font-size: 15px;
    color: rgb(4, 70, 33);
}

form{
    background-color: rgb(153, 236, 188);
    max-width: 900px;
    margin: auto;
    border-radius: 8px;
}

fieldset{
    margin-bottom: 20px;
    border: 2px solid #bdf0db;
    border-radius: 5px;
    padding: 15px;
}

legend{
    font-weight: bold;
    font-size: 14px;
    color: rgb(4, 49, 18);
}

label{
    font-weight: bold;
    font-size: 13px;
    color: rgb(4, 49, 18);
}



input[type="submit"],
  input[type="reset"] {
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background-color: rgb(4, 49, 18);
    color: rgb(153, 236, 188);
    border-radius: 4px;
  }
  
  input[type="reset"] {
    background-color: rgb(4, 49, 18);
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    opacity: 0.9;
  }

  .botoes{
    text-align: center;
    margin-top: 20px;
  }

  form{
    text-align: center;
  }

