<a href="C:\Users\julia_silva19\Documents\GitHub\JuliaSilva_Desen_Sistemas_Tarde/alterar/alterar.html">Alterar</a> 
    <a href="C:\Users\julia_silva19\Documents\GitHub\JuliaSilva_Desen_Sistemas_Tarde/cadastro/cadastro.html">Cadastro</a>
    <a href="C:\Users\julia_silva19\Documents\GitHub\JuliaSilva_Desen_Sistemas_Tarde/excluir/excluir.html">Excluir</a>
    <a href="C:\Users\julia_silva19\Documents\GitHub\JuliaSilva_Desen_Sistemas_Tarde/pesquisa/pesquisa.html">Pesquisa</a> 

<h1>Página em construção excluir</h1>
<p>Julia R. Silva</p>